{
  "name": "Async/Await chain",
  "version": "1.0.0",
  "description": "Demo for promise chaining using async/await",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscastanos/Async_Await_Chain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jscastanos/Async_Await_Chain/issues"
  },
  "homepage": "https://github.com/jscastanos/Async_Await_Chain#readme"
}
